.vertical-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    background-image: url('../img/MenuVoiting.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100%;
    font-size: 18px;
}
.v-menu{
    width: 260px;
    height: 100%;
    position:fixed;
    top: -999999px;
    left: 0px;
    z-index: 99999;
}
.menu-H{
    margin: -5px;
}
.button-menu{
    background-color: #1e1e1e;
    color: white;
    margin-top: 10px;
    padding:  5px 15px 5px 15px;
    border: none;
    font-size: 18px;
}
select{
    font-weight: 300;
    border: none;
    margin: 5px;
    width: 85%;
    font-size: 16px;
}
.openbtn{
    position:fixed;
    top: 30px;
    left: 0px;
    width: 380px;
    height: 215px;
}

.closebtn{
    text-align: left;
    color: black;
    margin-bottom: 15px;
    margin-right: 85%;
    height: 30px;
    width: 30px;
}

.teacher, .student{
    display: grid;
    grid-template-columns: 65% auto;
    margin-bottom: 125px;
    margin-top: 25px;
}
.rows{
    display: grid;
    grid-template-rows: 25% auto 25%;
}
.paint{
    padding-left: 50px;
    display: grid;
    grid-template-columns: 275px auto;
    background-image: url('../img/back st.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    align-content: center;
}
.photo{
    width:210px;
    height:280px;
    border: 12px solid var(--Linear, #F4D26A);
    background: #ffffff00;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-left: 30px;
}
.about{
    margin-top: 100px;
    font-weight: 300;
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.name{
    color: #FFC933;
    font-size: 26px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 300px;
}
.info{
    font-weight: 300;
    margin: 5px;
    font-size: 22px;
    color: white;
}
.nomination{
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 32px;
    margin: 0px;
    font-weight: 300px;
}
.vawe{
    width: 100%;
    height: auto;
    margin-top: -100px;
}
@media (max-width: 1224px) {
    
    .rows{
        display: grid;
        grid-template-rows: auto;
    }
    .teacher, .student{
        display: grid;
        grid-template-columns: auto;
        margin-bottom: 85px;
        margin-top: 25px;
    }
    .paint{
        display: grid;
        grid-template-columns: 220px auto;
        background-image: url('../img/back st.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        align-content: center;
    }
    .photo{
        width:180px;
        height:240px;
        border: 10px solid var(--Linear, #F4D26A);
        background: #ffffff00;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        margin-left: 10px;
    }
    .about{
        font-weight: 300;
        font-size: 16px;
        display: flex;
        align-items: center;
        margin-left: 20px;
        margin-top: 30px;
    }
    .name{
        color: #FFC933;
        font-size: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .info{
        font-weight: 300;
        margin: 5px;
        font-size: 18px;
        color: white;
    }
    .nomination{
        text-align: center;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-size: 26px;
        margin: 0px;
    }
    .vawe{
        width: 100%;
        height: auto;
        margin-top: -50px;
    }
    .openbtn{
        position:fixed;
        top: 30px;
        left: 0px;
        width: 230px;
        height: 150px;
    }
    
    .closebtn{
        text-align: left;
        color: black;
        margin-bottom: 5px;
        margin-right: 170px;
        height: 35px;
        width: 35px;
    }
}
/* Для ширины 1024 пикселей и меньше */
@media screen and (max-width: 1024px) {
    
    .teacher, .student{
        display: grid;
        grid-template-columns: auto;
        margin-bottom: 85px;
        margin-top: 25px;
    }
    .paint{
        display: grid;
        grid-template-columns: 240px auto;
        background-image: url('../img/back st.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        align-content: center;
    }
    .photo{
        width:180px;
        height:240px;
        border: 10px solid var(--Linear, #F4D26A);
        background: #ffffff00;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        margin-left: 20px;
    }
    .about{
        font-weight: 300;
        font-size: 16px;
        display: flex;
        align-items: center;
        margin-left: 20px;
        margin-top: 30px;
    }
    .name{
        color: #FFC933;
        font-size: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
        font-weight: 300px;
    }
    .info{
        font-weight: 300;
        margin: 5px;
        font-size: 18px;
        color: white;
    }
    .nomination{
        text-align: center;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-size: 26px;
        margin: 0px;
        font-weight: 300px;
    }
    .vawe{
        width: 100%;
        height: auto;
        margin-top: -50px;
    }
    .openbtn{
        position:fixed;
        top: 30px;
        left: 0px;
        width: 230px;
        height: 150px;
    }
    
    .closebtn{
        text-align: left;
        color: black;
        margin-bottom: 25px;
        margin-right: 150px;
        height: 40px;
        width: 40px;
    }
}
@media (max-width: 900px) {
    .Block{
        display: grid; grid-template-columns: 210px auto 10%; width: 100%;
    }
    .v-menu{
        width: 200px;
        height: 100%;
        position:fixed;
        top: -999999px;
        left: 0px;
        z-index: 99999;
    }
    select{
        font-weight: 300;
        border: none;
        margin: 5px;
        width: 85%;
        font-size: 14px;
    }
    
    .closebtn{
        text-align: left;
        color: black;
        margin-bottom: 25px;
        margin-right: 120px;
        height: 35px;
        width: 35px;
    }
    .paint{
        padding-left: 0px;
    }
}
@media screen and(max-width: 750px) {

    .Block{
        display: grid; grid-template-columns: 210px auto 10%; width: 100%;
    }
    .v-menu{
        width: 200px;
        height: 100%;
        position:fixed;
        top: -999999px;
        left: 0px;
        z-index: 99999;
    }
    select{
        font-weight: 300;
        border: none;
        margin: 5px;
        width: 85%;
        font-size: 14px;
        height: 30px;
        padding: 5px;
    }
    
    .paint{
        padding-left: 0px;
    }
}
@media (max-width: 700px) {
    .vertical-menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
        background-image: url('../img/MenuVoiting2.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 100%;
        font-size: 18px;
    }
    .v-menu{
        width: 100%;
        height: 100%;
        position:fixed;
        top: -999999px;
        left: 0px;
        z-index: 99999;
    }
    .menu-H{
        margin: -5px;
    }
    .button-menu{
        background-color: #1e1e1e;
        color: white;
        margin-top: 10px;
        padding:  5px 15px 5px 15px;
        border: none;
        font-size: 18px;
    }
    select{
        font-weight: 300;
        border: none;
        margin: 5px;
        width: 85%;
        font-size: 16px;
        height: 27px;
    }

    .Block{
        display: grid; grid-template-columns: 2% auto 2%; width: 100%;
    }
    
    .teacher, .student{
        display: grid;
        grid-template-columns: auto;
        margin-top: 25px;
    }
    .paint{
        display: grid;
        grid-template-columns: 220px auto;
        background-image: url('../img/back st.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        align-content: center;
        padding-left: 0px;
    }
    .photo{
        width:150px;
        height:200px;
        border: 8px solid var(--Linear, #F4D26A);
        background: #ffffff00;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        margin-left: 30px;
    }
    .about{
        font-weight: 300;
        font-size: 14px;
        display: flex;
        align-items: center;
        margin-left: 14px;
    }
    .name{
        color: #FFC933;
        font-size: 14px;
        margin-top: 5px;
        margin-bottom: 5px;
        font-weight: 300px;
    }
    .info{
        font-weight: 300;
        margin: 5px;
        font-size: 14px;
        color: white;
    }
    .nomination{
        text-align: center;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-size: 22px;
        margin: 0px;
        font-weight: 300px;
    }
    .vawe{
        width: 100%;
        height: auto;
        margin-top: -70px;
    }
    .openbtn{
        position:fixed;
        top: 80%;
        width: 90%;
        height: 24%;
        right: auto;
        left: auto;
    }
    .contentOpen{
        left: 10px;
    }
    .closebtn{
        text-align: left;
        color: black;
        margin-bottom: 25px;
        margin-right: 75%;
        height: 40px;
        width: 40px;
    }
}

@media (max-width: 400px) {
    .Block{
        display: grid; grid-template-columns: 2% auto 2%; width: 100%;
    }
    
    .teacher, .student{
        display: grid;
        grid-template-columns: auto;
        margin-top: 15px;
    }
    .paint{
        display: grid;
        grid-template-columns: 165px auto;
        background-image: url('../img/back st.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        align-content: center;
        
    }
    .photo{
        width:120px;
        height:160px;
        border: 7px solid var(--Linear, #F4D26A);
        background: #ffffff00;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        margin-left: 20px;
    }
} 